.the7-simple-widget-product-categories-carousel .the7-product-thumb {
  width: 100%;
}
.the7-simple-widget-product-categories-carousel .post-entry-content {
  display: flex;
  flex-flow: column wrap;
  flex-grow: 1;
  width: 100%;
}
.the7-simple-widget-product-categories-carousel .product-name {
  color: var(--the7-title-color);
  display: inline-flex;
  text-decoration: inherit;
  transition: all 300ms ease;
  margin-bottom: 0 !important;
}
.the7-simple-widget-product-categories-carousel .product-name:hover,
.the7-simple-widget-product-categories-carousel a.post.wrapper:hover .product-name {
  color: var(--the7-title-color);
}
.the7-simple-widget-product-categories-carousel .short-description {
  font: var(--the7-woo-content-font);
  text-transform: var(--the7-woo-content-text-transform);
  color: var(--the7-base-color);
  margin-top: 10px;
  margin-bottom: 0;
  transition: all 0.3s ease;
}
.the7-simple-widget-product-categories-carousel .heading {
  max-width: 100%;
  margin-bottom: 0;
  font: var(--the7-woo-title-font);
  text-transform: var(--the7-woo-title-text-transform);
}
.the7-simple-widget-product-categories-carousel.title-to-line .product-name {
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: top;
}
.the7-simple-widget-product-categories-carousel .post-entry-content ul li {
  width: 100%;
  padding: 0;
  justify-content: flex-start;
}
.the7-simple-widget-product-categories-carousel .post-entry-content ul {
  margin-left: 0;
  margin-right: 0;
}
.elementor-widget.preserve-img-ratio-y .the7-simple-widget-product-categories-carousel .img-ratio-wrapper.compat-object-fit {
  background-size: contain;
  background-repeat: no-repeat;
}
.elementor-widget .the7-simple-widget-product-categories-carousel .img-ratio-wrapper.compat-object-fit img {
  display: none;
}
.elementor-widget .the7-simple-widget-product-categories-carousel .img-ratio-wrapper.compat-object-fit {
  background-size: cover;
  background-position: center center;
}
.the7-simple-widget-product-categories-carousel .entry-meta {
  font-family: var(--the7-base-font-family);
  font-size: var(--the7-text-small-font-size);
  line-height: var(--the7-text-small-line-height);
  font-weight: var(--the7-base-font-weight);
  font-style: var(--the7-base-font-style);
  margin-top: 5px;
  transition: all 0.3s ease;
}
.icon-box-vertical-align-center .post-entry-content {
  justify-content: center;
}
.icon-box-vertical-align-bottom .post-entry-content {
  justify-content: flex-end;
}
