.the7-simple-widget-posts-carousel a.post.wrapper {
  width: 100%;
}
.the7-simple-widget-posts-carousel .post-entry-content {
  display: flex;
  flex-flow: column wrap;
  flex-grow: 1;
  max-width: 100%;
  width: 100%;
}
.img-align-right .post-entry-content,
.img-align-left .post-entry-content {
  width: calc(100% - var(--image-size) - var(--image-spacing));
}
.the7-simple-widget-posts-carousel .post-title {
  color: var(--the7-title-color);
  display: inline-flex;
  text-decoration: inherit;
  transition: all 300ms ease;
  margin-bottom: 0 !important;
}
.the7-simple-widget-posts-carousel .post-title:hover,
.the7-simple-widget-posts-carousel a.post.wrapper:hover .post-title {
  color: var(--the7-title-color);
}
.the7-simple-widget-posts-carousel .short-description {
  color: var(--the7-base-color);
  font-size: var(--the7-base-font-size);
  line-height: var(--the7-base-line-height);
  margin-top: 10px;
  margin-bottom: 0;
  transition: all 0.3s ease;
}
.the7-simple-widget-posts-carousel .heading {
  max-width: 100%;
  margin-bottom: 0;
}
.the7-simple-widget-posts-carousel.title-to-line .post-title {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}
.the7-simple-widget-posts-carousel .post-entry-content ul li {
  width: 100%;
  max-width: 100%;
  padding: 0;
  justify-content: flex-start;
}
.the7-simple-widget-posts-carousel .post-entry-content ul {
  margin-left: 0;
  margin-right: 0;
}
.elementor-widget .the7-simple-widget-posts-carousel .img-ratio-wrapper.compat-object-fit img {
  display: none;
}
.elementor-widget .the7-simple-widget-posts-carousel .img-ratio-wrapper.compat-object-fit {
  background-size: cover;
  background-position: center center;
}
.elementor-widget.preserve-img-ratio-y .the7-simple-widget-posts-carousel .img-ratio-wrapper.compat-object-fit {
  background-size: contain;
  background-repeat: no-repeat;
}
.the7-simple-widget-posts-carousel .entry-meta {
  margin-top: 5px;
}
.the7-simple-widget-posts-carousel .entry-meta {
  font-size: var(--the7-text-small-font-size);
  line-height: var(--the7-text-small-line-height);
}
.the7-simple-widget-posts-carousel .entry-meta a,
.the7-simple-widget-posts-carousel .entry-meta span {
  transition: all 0.3s ease;
}
.the7-simple-widget-posts-carousel .entry-meta .meta-item:not(:last-child) {
  margin: 0 5px 0 0;
  padding: 0;
}
.the7-simple-widget-posts-carousel .entry-meta .meta-item:not(:first-child):before {
  position: relative;
  box-shadow: none;
  margin: 0 5px 0 0;
  height: auto;
  width: auto;
  content: '';
}
.the7-simple-posts .entry-meta a.meta-item:not(:first-child):before {
  transition: inherit;
}
.the7-simple-widget-posts-carousel .entry-meta .meta-item:after {
  right: inherit;
  width: inherit;
  height: inherit;
  top: inherit;
  transform: inherit;
  content: "";
  background: none;
}
.icon-box-vertical-align-center .post-entry-content {
  justify-content: center;
}
.icon-box-vertical-align-bottom .post-entry-content {
  justify-content: flex-end;
}
