
.elementor-popup-modal .the7-product-price-filter .filter-header,
.the7-product-price-filter .filter-header {
	margin: 0;
}


.the7-product-price-filter.collapsible .filter-header {
	cursor: pointer;
}

.the7-product-price-filter.collapsible .filter-container {
	margin-top: 10px;
	transition: opacity 0.5s ease;
}

.the7-product-price-filter:not(.closed) .filter-toggle-icon .filter-toggle-closed,
.the7-product-price-filter.closed .filter-toggle-icon .filter-toggle-active {
	display: none;
}



.the7-product-price-filter .filter-header {
	justify-content: space-between;
}

.the7-product-price-filter .filter-header,
.the7-product-price-filter .filter-header .filter-toggle-icon {
	display: flex;
	align-items: center;
}
.display-price-above .price_slider_wrapper {
	display: flex;
	flex-flow: column wrap;
}
.the7-product-price-filter .wrap-btn-price {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
}
.display-price-above .price_slider_amount {
	order: 0;
}
.display-price-above .price_slider_inner_wrapper_wrapper {
	order: 1;
}
.the7-product-price-filter .price_label {
	display: flex;
	order: 1;
	flex:  1;
	font-size: var(--the7-text-small-font-size);
	line-height: var(--the7-text-small-line-height);
}
.display-price-above .price_label {
	justify-content: space-between;
}
.the7-product-price-filter .dash-label {
	text-decoration: none !important;
	margin: 0 5px 0 0;
}
.btn-align-left.display-price-next .price_slider_amount {
	order: 2;
	margin-left: 10px;
}
.btn-align-right.display-price-next .price_slider_amount {
	order: 0;
	text-align: left;
	margin-right: 10px;
}


.the7-product-price-filter .filter-header .filter-title,
.the7-product-price-filter .filter-header .filter-toggle-icon .elementor-icon {
	color: var(--the7-h1-color);
}


.the7-product-price-filter.animate .filter-title,
.the7-product-price-filter.animate .elementor-icon i,
.the7-product-price-filter.animate .elementor-icon svg {
	transition: all 0.3s ease, font-size 0s ease;
}
.the7-product-price-filter .box-button {
	display: inline-flex;
}
.the7-product-price-filter .ui-slider .ui-slider-handle:before {
	transition: all 0.3s ease;
	transform: translateY(-50%) scale(1);
}
.tips-scale-yes .ui-slider .ui-state-hover:before,
.tips-scale-yes .ui-slider .ui-state-active:before {
	transform: translateY(-50%) scale(1.2);
}
body .the7-product-price-filter.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: none;
}
.the7-product-price-filter .ui-slider .ui-slider-handle:first-of-type {
	z-index:3;
}

.the7-product-price-filter .ui-slider .ui-slider-handle:last-of-type:after {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 1px;
	height: 3px;
	width: 100%;
	content: "";
	background: var(--the7-accent-color);
}