  /*Breadcrumbs*/
.elementor-widget-the7-breadcrumb .breadcrumbs {
  margin: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.elementor-widget-the7-breadcrumb .breadcrumbs li {
    display: inline-flex;
    align-items: center;
    padding-left: 0;
    margin-left: 0; 
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.elementor-widget-the7-breadcrumb .breadcrumbs li:before {
    position: relative;
    width: auto;
    height: auto;
    margin: 0 5px;
}
.elementor-widget-the7-breadcrumb .hidden-crumbs:before {
  content: "\2026\0020 ";
  padding-right: 3px;
}
.elementor-widget-the7-breadcrumb .breadcrumbs .first:before,
.elementor-widget-the7-breadcrumb .breadcrumbs li:first-child:before,
.elementor-widget-the7-breadcrumb .breadcrumbs li:first-child i,
.elementor-widget-the7-breadcrumb .breadcrumbs .first i,
.elementor-widget-the7-breadcrumb .breadcrumbs li:first-child svg,
.elementor-widget-the7-breadcrumb .breadcrumbs .first svg {
  display: none;
}
.breadcrumbs li.current:last-child {
  display: none;
}
.elementor-widget-the7-breadcrumb:not(.split-breadcrumbs-y) li {
  overflow: hidden;
  display: none;
}
.breadcrumbs > li.show:not(:last-child) {
  display: inline-flex !important;
}
.breadcrumbs > li.ellipsis {
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}
.elementor-widget-the7-breadcrumb .breadcrumbs a:hover {
  text-decoration: none;
}
.elementor-widget-the7-breadcrumb .breadcrumbs svg {
  width: 1em;
  height: auto;
}