.the7-e-sticky-effect-yes > .elementor-container,
.the7-e-sticky-effect-yes .elementor-widget-image img,
.the7-e-sticky-effect-yes .elementor-widget-image svg,
.the7-e-sticky-effect-yes .dt-nav-menu-horizontal{
	 transition: min-height 0.3s, height 0.3s, width 0.3s, max-width 0.3s, opacity 0.3s;
}

.the7-e-sticky-effect-yes {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.the7-e-sticky-overlap-yes.the7-e-sticky-spacer,
.the7-e-sticky-overlap-yes{
	position: absolute;
	top: initial;
	width: 100%;
}

.the7-e-sticky-active,
.the7-e-sticky-overlap-yes{
	z-index: 99;
}

.the7-e-sticky-effect-yes .the7-e-on-sticky-effect-visibility{
	transition: all .3s ease-in-out !important;
}

.the7-e-sticky-effect-yes.the7-e-sticky-effects .the7-e-on-sticky-effect-visibility-hide,
.the7-e-sticky-effect-yes:not(.the7-e-sticky-effects) .the7-e-on-sticky-effect-visibility-show{
	padding-top:0 !important;
	padding-bottom:0 !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	height: 0 !important;
	opacity: 0;
	overflow: hidden;
}

body.elementor-editor-active .elementor.elementor-edit-mode .the7-e-sticky-effect-yes.the7-e-sticky-effects .the7-e-on-sticky-effect-visibility-hide,
body.elementor-editor-active .elementor.elementor-edit-mode .the7-e-sticky-effect-yes:not(.the7-e-sticky-effects) .the7-e-on-sticky-effect-visibility-show{
	overflow: hidden;
}