.the7-simple-widget-products-carousel .the7-product-thumb {
  width: 100%;
}
.the7-simple-widget-products-carousel .post-entry-content {
  display: flex;
  flex-flow: column wrap;
  max-width: 100%;
}
.img-align-right .post-entry-content,
.img-align-left .post-entry-content {
  width: calc(100% - var(--image-size) - var(--image-spacing));
}
.img-align-top .post-entry-content {
  width: 100%;
}
.the7-simple-widget-products-carousel .product-title {
  color: var(--the7-title-color);
  display: inline-flex;
  text-decoration: inherit;
  transition: all 300ms ease;
  margin-bottom: 0 !important;
}
.the7-simple-widget-products-carousel .product-title:hover,
.the7-simple-widget-products-carousel a.post.wrapper:hover .product-title {
  color: var(--the7-title-color);
}
.the7-simple-widget-products-carousel .price {
  display: block;
  transition: all 300ms ease;
  margin-top: 5px;
  margin-bottom: 0 !important;
}
.the7-simple-widget-products-carousel .price {
  font-family: var(--the7-woo-content-font-family);
  font-size: var(--the7-woo-content-font-size);
  line-height: var(--the7-woo-content-line-height);
  color: var(--the7-title-color);
  text-transform: none;
}
.the7-simple-widget-products-carousel .price del {
  color: var(--the7-secondary-text-color);
}
.the7-simple-widget-products-carousel .short-description {
  font: var(--the7-woo-content-font);
  text-transform: var(--the7-woo-content-text-transform);
  color: var(--the7-base-color);
  margin-top: 10px;
  margin-bottom: 0;
  transition: all 0.3s ease;
}
.the7-simple-widget-products-carousel .star-rating-wrap {
  margin-top: 5px;
  line-height: 0;
}
.the7-simple-widget-products-carousel .star-rating {
  float: none;
  width: initial;
  display: inline-block;
  margin: 0;
}
.the7-simple-widget-products-carousel .star-rating:before {
  color: var(--the7-divider-color);
  float: none;
  position: initial;
}
.the7-simple-widget-products-carousel .star-rating span:before {
  color: var(--the7-accent-color);
}
.the7-simple-widget-products-carousel .heading {
  max-width: 100%;
  margin-bottom: 0;
  font: var(--the7-woo-title-font);
  text-transform: var(--the7-woo-title-text-transform);
}
.the7-simple-widget-products-carousel.title-to-line .product-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}
.the7-simple-widget-products-carousel .post-entry-content ul li {
  width: 100%;
  padding: 0;
  justify-content: flex-start;
}
.the7-simple-widget-products-carousel .post-entry-content ul {
  margin-left: 0;
  margin-right: 0;
}
.elementor-widget.preserve-img-ratio-y .the7-simple-widget-products-carousel .img-ratio-wrapper.compat-object-fit {
  background-size: contain;
  background-repeat: no-repeat;
}
.elementor-widget .the7-simple-widget-products-carousel .img-ratio-wrapper.compat-object-fit img {
  display: none;
}
.elementor-widget .the7-simple-widget-products-carousel .img-ratio-wrapper.compat-object-fit {
  background-size: cover;
  background-position: center center;
}
.icon-box-vertical-align-center .post-entry-content {
  justify-content: center;
}
.icon-box-vertical-align-bottom .post-entry-content {
  justify-content: flex-end;
}
