/*Vertical menu*/
#the7-body .dt-nav-menu {
  list-style: none;
  margin: 0;
}
.elementor-widget-the7_nav-menu .elementor-widget-container {
  overflow: hidden;
}
.dt-nav-menu {
  --icon-size: 1em;
  --icon-spacing: 5px;
}
.dt-nav-menu li {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 100%;
}
.dt-nav-menu li {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 100%;
  list-style: none;
}
.widget-divider-yes .dt-nav-menu li:first-child:before,
.widget-divider-yes .dt-nav-menu li:after,
.sub-widget-divider-yes .dt-nav-menu li:first-child:before,
.sub-widget-divider-yes .dt-nav-menu li:after {
  content: "";
  position: absolute;
  bottom: calc((var(--grid-row-gap, 0px) - var(--divider-width, 0px))/2);
  left: 0;
  width: 100%;
  border-top-width: var(--divider-width, 0px);
  border-bottom-width: var(--divider-width, 0px);
  border-color: var(--the7-divider-color);
}
.widget-divider-yes .dt-nav-menu > li:first-child:before {
  bottom: calc(100% - var(--divider-width, 0px));
}
.widget-divider-yes .dt-nav-menu li:last-child:after {
  bottom: calc(-1 * var(--divider-width, 0px) / 2);
}
.widget-divider-yes .dt-nav-menu--main:not(.last-item-border-hide) {
  padding-bottom: calc(var(--divider-width, 0px) / 2);
}
.sub-widget-divider-yes .vertical-sub-nav li:first-child:before,
.sub-widget-divider-yes .vertical-sub-nav li:after {
  bottom: calc((var(--sub-grid-row-gap, 0px) - var(--divider-sub-width, 0px)) / 2);
  left: 0;
  width: 100%;
  border-top-width: var(--divider-sub-width, 0px);
  border-bottom-width: var(--divider-sub-width, 0px);
  border-color: var(--the7-divider-color);
}
.sub-widget-divider-yes .vertical-sub-nav li:last-child:after {
  bottom: calc(-1 * var(--divider-sub-width, 0px) / 2);
}
.sub-widget-divider-yes .vertical-sub-nav > li:first-child:before {
  bottom: calc(100% - var(--divider-sub-width, 0px));
}
.dt-nav-menu a {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  transition: all 0.3s;
  border: 0 solid;
  line-height: 1.2;
}
.dt-nav-menu > li > a {
  font-size: var(--the7-text-big-font-size);
  line-height: var(--the7-text-big-line-height);
  color: var(--the7-title-color);
  border-color: var(--the7-divider-color);
}
.vertical-sub-nav {
  --sub-icon-size: 1em;
  --sub-icon-spacing: 5px;
  transition: opacity 0.5s;
}
.vertical-sub-nav > li a {
  font-size: var(--the7-base-font-size);
  line-height: var(--the7-base-line-height);
  color: var(--the7-title-color);
  border-color: var(--the7-divider-color);
}
.dt-nav-menu .subtitle-text {
  font-size: 70%;
}
.dt-nav-menu li .item-content {
  display: flex;
  align-items: center;
  order: 1;
}
.dt-icon-align-side.dt-icon-position-left .dt-nav-menu > li > a .item-content {
  padding-left: var(--icon-size);
  margin-left: var(--icon-spacing);
}
.dt-icon-align-side.dt-icon-position-right .dt-nav-menu > li > a .item-content {
  padding-right: var(--icon-size);
  margin-right: var(--icon-spacing);
}
.dt-nav-menu_align-center .dt-icon-align-side .dt-nav-menu > li > a .item-content {
  padding: 0 var(--icon-size);
  margin: 0 var(--icon-spacing);
}
.dt-sub-icon-align-side.dt-sub-icon-position-left .vertical-sub-nav > li .item-content {
  padding-left: var(--sub-icon-size);
  margin-left: var(--sub-icon-spacing);
}
.dt-sub-icon-align-side.dt-sub-icon-position-right .vertical-sub-nav > li .item-content {
  padding-right: var(--sub-icon-size);
  margin-right: var(--sub-icon-spacing);
}
.dt-sub-menu_align-center .dt-sub-icon-align-side .vertical-sub-nav > li .item-content {
  padding: 0 var(--sub-icon-size);
  margin: 0 var(--sub-icon-spacing);
}
.content ul.vertical-sub-nav {
  margin: 0;
}
.dt-nav-menu li > .mega-menu-img-top .item-content,
.dt-nav-menu li > .mega-menu-img-top_align_left .item-content,
.dt-nav-menu li > .mega-menu-img-right_top .item-content,
.dt-nav-menu li > .mega-menu-img-left_top .item-content {
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
}
.dt-nav-menu a:not(.mega-menu-img-top):not(.mega-menu-img-top_align_left):not(.mega-menu-img-right_top):not(.mega-menu-img-left_top) {
  align-items: inherit;
}
.dt-nav-menu__align-center ul li,
.dt-nav-menu__align-center ul li a,
.dt-nav-menu__align-center ul li a > .item-content {
  justify-content: inherit;
  align-items: inherit;
  text-align: inherit;
}
#page .dt-nav-menu__align-right ul li,
#page .dt-nav-menu__align-right ul li a {
  justify-content: inherit;
}
.dt-nav-menu__align-left li > a.mega-menu-img-top_align_left .item-content,
.dt-nav-menu__align-left li > a.mega-menu-img-top .item-content,
.dt-nav-menu__align-left li > a.mega-menu-img-right_top .item-content,
.dt-nav-menu__align-left li > a.mega-menu-img-left_top .item-content {
  align-items: inherit;
}
.dt-nav-menu__align-right .dt-nav-menu li:not(.dt-mega-parent) > a.mega-menu-img-top .item-content,
.dt-nav-menu__align-right .dt-nav-menu li:not(.dt-mega-parent) > a.mega-menu-img-top_align_left .item-content,
.dt-nav-menu__align-right .dt-nav-menu li:not(.dt-mega-parent) > a.mega-menu-img-right_top .item-content,
.dt-nav-menu__align-right .dt-nav-menu li:not(.dt-mega-parent) > a.mega-menu-img-left_top .item-content {
  align-items: inherit;
  text-align: right;
}
.dt-nav-menu__align-right .dt-nav-menu li:not(.dt-mega-parent) > .mega-menu-img-right .item-content {
  text-align: right;
}
.dt-nav-menu a:not(.mega-menu-img-top):not(.mega-menu-img-top_align_left):not(.mega-menu-img-right_top):not(.mega-menu-img-left_top) {
  align-items: center;
}
.dt-sub-menu-display-on_click,
.dt-sub-menu-display-on_item_click {
  visibility: hidden;
}
.the7-e-mega-menu .dt-sub-menu-display-on_click,
.the7-e-mega-menu .dt-sub-menu-display-on_item_click,
.the7-e-sticky-spacer .dt-sub-menu-display-on_click,
.the7-e-sticky-spacer .dt-sub-menu-display-on_item_click {
  visibility: inherit !important;
}
.dt-sub-menu-display-on_click .dt-nav-menu li > .vertical-sub-nav,
.dt-sub-menu-display-on_item_click .dt-nav-menu li > .vertical-sub-nav {
  display: none;
}
.dt-sub-menu-display-on_click .dt-nav-menu li.act > .vertical-sub-nav,
.dt-sub-menu-display-on_item_click .dt-nav-menu li.act > .vertical-sub-nav {
  display: block;
}
.dt-nav-menu li > .vertical-sub-nav {
  width: 100%;
}
.dt-sub-menu-display-on_click.indicator-off .next-level-button,
.dt-sub-menu-display-on_item_click.indicator-off li .next-level-button {
  display: none;
}
.dt-sub-menu-display-on_click li .next-level-button,
.dt-sub-menu-display-on_item_click li .next-level-button {
  visibility: hidden;
  pointer-events: none;
}
.dt-icon-align-side.dt-sub-menu-display-on_click .dt-nav-menu > li > a .next-level-button,
.dt-icon-align-side.dt-sub-menu-display-on_item_click .dt-nav-menu > li > a .next-level-button {
  position: absolute;
}
.dt-icon-position-left.dt-icon-align-side.dt-sub-menu-display-on_click .dt-nav-menu > li > a .next-level-button,
.dt-icon-position-left.dt-icon-align-side.dt-sub-menu-display-on_item_click .dt-nav-menu > li > a .next-level-button {
  left: 0;
}
.dt-icon-position-right.dt-icon-align-side.dt-sub-menu-display-on_click .dt-nav-menu > li > a .next-level-button,
.dt-icon-position-right.dt-icon-align-side.dt-sub-menu-display-on_item_click .dt-nav-menu > li > a .next-level-button {
  right: 0;
}
.dt-sub-icon-align-side.dt-sub-menu-display-on_click .vertical-sub-nav > li .next-level-button,
.dt-sub-icon-align-side.dt-sub-menu-display-on_item_click .vertical-sub-nav > li .next-level-button {
  position: absolute;
}
.dt-sub-icon-position-left.dt-sub-icon-align-side.dt-sub-menu-display-on_click .vertical-sub-nav > li .next-level-button,
.dt-sub-icon-position-left.dt-sub-icon-align-side.dt-sub-menu-display-on_item_click .vertical-sub-nav > li .next-level-button {
  left: 0;
}
.dt-sub-icon-position-right.dt-sub-icon-align-side.dt-sub-menu-display-on_click .vertical-sub-nav > li .next-level-button,
.dt-sub-icon-position-right.dt-sub-icon-align-side.dt-sub-menu-display-on_item_click .vertical-sub-nav > li .next-level-button {
  right: 0;
}
.dt-nav-menu .has-children > a .next-level-button {
  position: relative;
  align-self: center;
  display: flex;
  visibility: visible;
  pointer-events: auto;
  line-height: 1.2;
  text-align: center;
}
.dt-nav-menu .has-children > a .next-level-button:after {
  position: absolute;
  content: "";
  min-width: 50px;
  min-height: 30px;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  cursor: pointer;
  transform: translate3d(-50%, -50%, 0);
}
.dt-icon-align-side .dt-nav-menu > .has-children > a .next-level-button {
  position: absolute;
}
.dt-icon-position-left.dt-icon-align-side .dt-nav-menu > .has-children > a .next-level-button {
  left: 0;
}
.dt-icon-position-right.dt-icon-align-side .dt-nav-menu > .has-children > a .next-level-button {
  right: 0;
}
.dt-sub-icon-align-side .vertical-sub-nav > .has-children a .next-level-button {
  position: absolute;
}
.dt-sub-icon-position-left.dt-sub-icon-align-side .vertical-sub-nav > .has-children a .next-level-button {
  left: 0;
}
.dt-sub-icon-position-right.dt-sub-icon-align-side .vertical-sub-nav > .has-children a .next-level-button {
  right: 0;
}
.dt-nav-menu .has-children > a .next-level-button i {
  width: 1em;
}
.dt-nav-menu li > a .next-level-button svg {
  width: 1em;
  height: auto;
  fill: var(--the7-title-color);
}
.dt-nav-menu li.has-children > a .next-level-button > :nth-child(1) {
  visibility: visible;
  opacity: 1;
}
.dt-nav-menu li.has-children > a .next-level-button > :nth-child(2) {
  position: absolute;
  visibility: hidden;
  opacity: 0;
}
.dt-nav-menu li.has-children.open-sub > a .next-level-button > :nth-child(1) {
  visibility: hidden;
  opacity: 0;
}
.dt-nav-menu li.has-children.open-sub > a .next-level-button > :nth-child(2) {
  visibility: visible;
  opacity: 1;
}
.dt-icon-position-left .dt-nav-menu > li > a .next-level-button,
.dt-sub-icon-position-left .vertical-sub-nav .next-level-button {
  margin-right: 5px;
  order: 0;
}
.dt-icon-position-right .dt-nav-menu > li > a .next-level-button,
.dt-sub-icon-position-right .vertical-sub-nav .next-level-button {
  margin-left: 5px;
  order: 2;
}
.dt-nav-menu .subtitle-text {
  font-size: 70%;
}
