.elementor-popup-modal .the7-product-filter .filter-nav,
.elementor-popup-modal .the7-product-filter .filter-header,
.the7-product-filter .filter-nav,
.the7-product-filter .filter-header {
	margin: 0;
}

.the7-product-attr-filter .filter-show-more span {
	color: var(--the7-accent-color);
}

.the7-product-filter.collapsible .filter-header,
.the7-product-attr-filter .filter-show-more{
	cursor: pointer;
}

.the7-product-filter.collapsible .filter-container{
	margin-top: 10px;
	transition: opacity 0.5s ease;
}

.the7-product-filter .filter-container{
	overflow-x: auto !important;
}

.the7-product-filter .filter-nav-item .filter-nav-item-container .indicator{
	display: flex;
}

.the7-product-filter:not(.closed) .filter-toggle-icon .filter-toggle-closed,
.the7-product-filter.closed .filter-toggle-icon .filter-toggle-active,
.the7-product-attr-filter.anim-off-normal-indicator .filter-nav-item:not(.active) .filter-nav-item-container:not(:hover) .indicator .indicator-hover,
.the7-product-attr-filter.anim-off-normal-indicator .filter-nav-item:not(.active) .filter-nav-item-container:hover .indicator .indicator-normal,
.the7-product-attr-filter.anim-off-active-indicator .filter-nav-item.active .filter-nav-item-container:not(:hover) .indicator .indicator-hover,
.the7-product-attr-filter.anim-off-active-indicator .filter-nav-item.active .filter-nav-item-container:hover .indicator .indicator-normal,
.the7-product-attr-filter.anim-disp-normal-indicator .filter-nav-item:not(.active) .filter-nav-item-container .indicator .indicator-hover,
.the7-product-attr-filter.anim-disp-active-indicator .filter-nav-item.active .filter-nav-item-container .indicator .indicator-hover,
.the7-product-act-filter.anim-off-active-indicator .filter-nav-item.active .filter-nav-item-container:not(:hover) .indicator .indicator-hover,
.the7-product-act-filter.anim-off-active-indicator .filter-nav-item.active .filter-nav-item-container:hover .indicator .indicator-normal,
.the7-product-act-filter.anim-off-clear_all-indicator .filter-nav-item.clear-all .filter-nav-item-container:not(:hover) .indicator .indicator-hover,
.the7-product-act-filter.anim-off-clear_all-indicator .filter-nav-item.clear-all .filter-nav-item-container:hover .indicator .indicator-normal,
.the7-product-act-filter.anim-disp-active-indicator .filter-nav-item.active .filter-nav-item-container .indicator .indicator-hover,
.the7-product-act-filter.anim-disp-clear_all-indicator .filter-nav-item.clear-all .filter-nav-item-container .indicator .indicator-hover{
	display: none;
}

/*animate transition indicator*/
.the7-product-attr-filter.anim-trans-normal-indicator .filter-nav-item:not(.active) .indicator .elementor-icon,
.the7-product-attr-filter.anim-trans-active-indicator .filter-nav-item.active .indicator .elementor-icon,
.the7-product-act-filter.anim-trans-active-indicator .filter-nav-item.active .indicator .elementor-icon,
.the7-product-act-filter.anim-trans-clear_all-indicator .filter-nav-item.clear-all .indicator .elementor-icon {
	overflow: hidden;
}

.the7-product-attr-filter.anim-trans-normal-indicator .filter-nav-item:not(.active) .filter-nav-item-container:not(:hover) .indicator .indicator-hover,
.the7-product-attr-filter.anim-trans-normal-indicator .filter-nav-item:not(.active) .filter-nav-item-container:hover .indicator .indicator-normal,
.the7-product-attr-filter.anim-trans-active-indicator .filter-nav-item.active .filter-nav-item-container:not(:hover) .indicator .indicator-hover,
.the7-product-attr-filter.anim-trans-active-indicator .filter-nav-item.active .filter-nav-item-container:hover .indicator .indicator-normal,
.the7-product-act-filter.anim-trans-active-indicator .filter-nav-item.active .filter-nav-item-container:not(:hover) .indicator .indicator-hover,
.the7-product-act-filter.anim-trans-active-indicator .filter-nav-item.active .filter-nav-item-container:hover .indicator .indicator-normal,
.the7-product-act-filter.anim-trans-clear_all-indicator .filter-nav-item.clear-all .filter-nav-item-container:not(:hover) .indicator .indicator-hover,
.the7-product-act-filter.anim-trans-clear_all-indicator .filter-nav-item.clear-all .filter-nav-item-container:hover .indicator .indicator-normal{
	opacity: 0;
	position: absolute;
	z-index: -1000;
}

/*.the7-product-attr-filter.animate-normal-indicator .filter-nav-item:not(.active) .elementor-icon,
.the7-product-attr-filter.animate-active-indicator .filter-nav-item.active .elementor-icon{
	transition: opacity 0.3s ease;
}

.the7-product-attr-filter.animate-normal-indicator .filter-nav-item:not(.active) .elementor-icon *,
.the7-product-attr-filter.animate-active-indicator .filter-nav-item.active .elementor-icon *{
	transition: none;
}*/

.the7-product-filter .filter-header {
	justify-content: space-between;
}

.the7-product-filter .filter-header,
.the7-product-filter .filter-header .filter-toggle-icon,
.the7-product-filter .filter-nav-item-container,
.the7-product-filter .filter-nav-item-container a {
	display: flex;
	align-items: center;
}

.the7-product-filter .filter-nav-item-container {
	cursor: pointer;
	border-color: var(--the7-divider-color);
}

/*.the7-product-attr-filter .filter-nav-item.active .filter-nav-item-container {
	background-color: var(--the7-accent-color);
	border-color:  var(--the7-accent-color);
}*/

.the7-product-filter .filter-nav-item-container a,
.the7-product-filter .filter-nav-item-container,
.the7-product-filter .filter-nav-item-container .indicator {
	color: var(--the7-base-color);
}

.the7-product-filter .filter-header .filter-title,
.the7-product-filter .filter-header .filter-toggle-icon .elementor-icon {
	color: var(--the7-h1-color);
}

/*.the7-product-attr-filter .filter-nav-item-container:hover a .name{
	color:  var(--the7-accent-color);
}*/

/*.the7-product-attr-filter .filter-nav-item:not(.active) .filter-nav-item-container .count {
	border-color:  var(--the7-accent-color);
}

.the7-product-attr-filter .filter-nav-item.active a,
.the7-product-attr-filter .filter-nav-item.active .filter-nav-item-container,
.the7-product-attr-filter .filter-nav-item.active .indicator{
	color: #fff;
}*/

.the7-product-filter .filter-nav-item-container,
.the7-product-filter .filter-nav-item-container .indicator {
	border-style: solid;
	border-width: 0;
}

.the7-product-filter .filter-nav-item-container .indicator {
	border-width: 1px;
	border-color: var(--the7-divider-color);
	padding: 3px;
}

.the7-product-filter .filter-nav-item-container .indicator .elementor-icon {
	font-size: 10px;
	color: var(--the7-accent-color);
}

.the7-product-attr-filter .filter-nav-item-container .count {
	display: inline-flex;
    justify-content: center;
    align-items: center;
	padding: 1px 2px;
	min-width: 15px;
	text-align: center;
	font-size: 10px;
	line-height: 1.2em;
	border-radius: 0;
	background-color: var(--the7-content-boxes-bg);
	border-width: 0;
	border-style: solid;
	border-color: var(--the7-divider-color);
	color: var(--the7-secondary-text-color);
}

.elementor-widget.filter-count-align-left .the7-product-attr-filter .filter-nav-item-container .count {
	margin-left: 5px;
}

.elementor-widget.filter-indicator-align-left .the7-product-filter .filter-nav-item-container .indicator {
	margin-right: 5px;
}

.elementor-widget.filter-indicator-align-right .the7-product-filter .filter-nav-item-container .indicator {
	margin-left: 5px;
}

.the7-product-filter.filter-navigation-scroll .filter-container.show-scroll {
	overflow-y: scroll !important;
	padding-right: 10px;
}

html:not(.touchevents) .the7-product-filter .filter-container::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

html:not(.touchevents) .the7-product-filter .filter-container::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.3);
}

html:not(.touchevents) .the7-product-filter .filter-container::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

.the7-product-filter.animate .elementor-icon svg,
.the7-product-filter.animate .elementor-icon i,
.the7-product-filter.animate .filter-title {
	transition: all 0.3s ease, font-size 0s ease;
}

.the7-product-filter .filter-nav-item-container .indicator .elementor-icon *,
.the7-product-filter .filter-nav-item-container .name * {
	transition: none;
}

.the7-product-filter{
	visibility: visible !important;
}

.the7-product-filter .filter-nav-item-container .name{
	display: -webkit-box;
}