.side-header {
	position: fixed;
	display: flex;
	.flex-display(@display: flex);
	height: 100%;
	
	.admin-bar & {
		height: calc(100% ~'-' 32px);
	}
	z-index: 101;
	width: 400px;
	// & .header-scrollbar-wrap {
	// 	position: relative;
	// 	min-height: 100%;
	// }
	&.content-left {
		.justify-content(@justify: flex-start);
		.ie-flex-justify-content(flex-start);
	}
	&.content-center {
		.justify-content(@justify: center);
	}
	&.content-right {
		.justify-content(@justify: flex-end);
		.ie-flex-justify-content(flex-end);
	}
	.header-side-right & {
		right: 0;
	}
}

.side-header .header-bar {
	display: flex;
	.flex-display(@display: flex);
	.flex-flow( column nowrap);
	.box-sizing (border-box);
	width: 100%;
}
.fully-inside.side-header .header-bar .main-nav {
	.flex(@columns: 0 1 auto);
}
.side-header.v-bottom.fully-inside .header-bar {
	.justify-content(@justify: flex-end);
	.ie-flex-justify-content(flex-end);
}
.side-header.v-center.fully-inside .header-bar {
	.justify-content(@justify: center);
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.side-header.v-center.fully-inside .header-bar {
		min-height: 100vh;
	}
}
.header-scrollbar-wrap {
	width: 100%;
	height: 100%;
}

.mCSB_inside > .mCSB_container {
	.header-scrollbar-wrap &,
	.mobile-header-scrollbar-wrap & {
		margin: 0;
	}

	.fade-header-animation .header-scrollbar-wrap &,
	.overlay-navigation .header-scrollbar-wrap & {
		display: none;
	}
	.fade-header-animation .show-header .header-scrollbar-wrap &,
	.overlay-navigation .show-header .header-scrollbar-wrap & {
		.flex-display(@display: flex);
	}
}
.mCSB_container {
	.flex-display(@display: flex);
	.content-left & {
		.justify-content(@justify: flex-start);
		.ie-flex-justify-content(flex-start);
	}
	.content-center & {
		.justify-content(@justify: center);
	}
	.content-right & {
		.justify-content(@justify: flex-end);
		.ie-flex-justify-content(flex-end);
	}
	.dt-mobile-header & {
		.flex-flow( column nowrap);
	}
}

.side-header .main-nav {
	.flex(@columns: 10 1 auto);
	display: flex;
	.flex-display(@display: flex);
	.flex-flow( column nowrap);
}
.side-header .header-bar .mini-widgets {
	.flex-display(@display: flex);
	.flex-flow( row wrap);
	.align-items(@align: center);
}

/* - center vertically */
.side-header.v-center .main-nav {
	.justify-content(@justify: center);
}
.side-header.v-center .branding,
.side-header.v-center:not(.masthead-mobile-header) .mini-widgets {
	.flex(@columns: 0 1 auto);
}
/* - Menu position bottom */
.side-header.v-bottom .main-nav {
	.justify-content(@justify: flex-end);
	.ie-flex-justify-content(flex-end);
}
/* - center horisontally */
.side-header.h-center .main-nav > li {
	display: flex;
	.flex-display(@display: flex);
	.justify-content(@justify: center);
	& > a {
		text-align: center;
	}
}
/* - justify horisontally */
.side-header.h-justify .main-nav > li > a,
.side-header.h-justify.sub-downwards .sub-nav > li > a {
	.flex-grow(@grow: 1);
}
	/* -- and also center */
	.side-header.h-justify.h-center .main-nav > li > a,
	.side-header.h-center .branding,
	.side-header.h-center:not(.masthead-mobile-header) .mini-widgets {
		text-align: center;
		.justify-content(@justify: center);
	}

/*! Menu dividers enabled */
.side-header.dividers .main-nav > li {
	position: relative;
}
	.side-header.dividers .main-nav > li:before,
	.side-header.dividers.surround .main-nav > li:last-child:after {
		content: "";
		position: absolute;
		top: -0.5px;
		height: 0;
		border-top: solid 1px yellow;	

		// Use Theme Options to set divider width in px
		width: 40px;
		max-width: 100%;
		left: 0;
	}
	.side-header.dividers.h-center .main-nav > li:before,
	.side-header.dividers.surround.h-center .main-nav > li:last-child:after {
		.horizontal-centering;
	}
		.side-header.dividers .main-nav > li:first-child:before {
			display: none;
		}
		.side-header.dividers.surround .main-nav > li:first-child:before {
			display: block;
		}
		.side-header.dividers.surround .main-nav > li:last-child:after {
			top: auto;
			bottom: -0.5px;
		}

/*! Slide out side header */
.side-header.slide-out {
	position: fixed;
	top: 0;
	.admin-bar & {
		top: 32px;
	}
	.header-side-left & {
		left: 0;
		.rtl& {
			left: auto;
			right: 0;
		}
	}
	&.fade {
		opacity: 0;
		visibility: hidden;
	}
}

/* vertical scrollbar */


.mCustomScrollBox,
.mCSB_container {
	.header-scrollbar-wrap &,
	.mobile-header-scrollbar-wrap &,
	.dt-mobile-header & {
		overflow: visible;
	}
}

.masthead .mCSB_container {
  width: auto;
  .dt-mobile-header & {
    width: 100%;
  }
}

.header-side-right .mCustomScrollBox > .mCSB_scrollTools {
	right: auto;
	left: 4px;
}

