#wp-admin-bar-presscore-icons-bar {
	cursor: pointer;
}
	#wp-admin-bar-presscore-icons-bar > .ab-item:before {
		content: "\f100" !important;
	}

#TB_window.presscore-icons-bar-modal {
	overflow: hidden;
	z-index: 10101;
}

#TB_window.presscore-icons-bar-modal #TB_title {
	border: 0px;
	height: 0px;
}

#TB_window.presscore-icons-bar-modal #TB_ajaxContent {
	overflow: hidden;
	padding: 0px 0px 15px 0px;
}

#TB_window.presscore-icons-bar-modal #TB_closeWindowButton {
	width: 48px;
	height: 48px;
	left: auto;
	right: 0;
	color: #666;
}

#TB_window.presscore-icons-bar-modal #TB_closeWindowButton .tb-close-icon {
	width: 100%;
	height: 100%;
	line-height: 48px;
	text-align: center;
	display: inline-block;
}

#TB_window.presscore-icons-bar-modal #TB_closeWindowButton .tb-close-icon::before {
	line-height: 48px;
	content: '\f158';
	font: normal 20px/29px 'dashicons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: middle;
}

#TB_window.presscore-icons-bar-modal #TB_closeWindowButton::after {
	display: none;
}

.presscore-modal-header > * {
	vertical-align: middle;
}

.presscore-modal-header {
	padding: 10px 20px 10px 20px;
	text-align: left;
	background: none repeat scroll 0 0 #464646;
	border: 1px solid rgba(255, 255, 255, 0.2);
	color: #FFFFFF;
}

.presscore-modal-header .presscore-modal-title {
	margin-right: 10px;
}

.presscore-inline {
	display: inline-block;
}

.presscore-modal-content {
	background-color: #FCFCFC;
	overflow: auto;
}

.presscore-icon-selection ul li {
	-webkit-box-shadow: 0 0 0 1px #EEEEEE inset;
	-moz-box-shadow: 0 0 0 1px #EEEEEE inset;
	box-shadow: 0 0 0 1px #EEEEEE inset;
	display: inline-block;
	font-size: 18px;
	line-height: 22px;
	margin: 1%;
	padding: 10px 0;
	text-align: center;
	width: 31%;
	color:#000;
}

.presscore-icon-selection ul li:hover {
	box-shadow: 0 0 0 1px #aaa inset; 
	cursor: pointer;
}

.presscore-icon-selection ul li input,
.presscore-icon-selection ul li textarea {
	margin: 0px auto;
	text-align: center;
	display: block;
	font-size: 12px;
	background: none;
	min-width: 60%;
	max-width: 80%;
}

.presscore-icon-selection ul li input:hover,
.presscore-icon-selection ul li textarea:hover {
	cursor: pointer;
}

.presscore-icons h5 {
	margin-top: 5px;
	margin-bottom: 5px;
}